# MacroDeck.Pomodoro

MacroDeck.Pomodoro/: MacroDeck.Pomodoro.slnx
MacroDeck.Pomodoro/MacroDeck.Pomodoro/: MacroDeck.Pomodoro.csproj  Main.cs  PomodoroAction.cs  PomodoroPlugin.cs  PomodoroTimer.cs  Program.cs
Sebastian.Pomodoro/: Sebastian.Pomodoro.slnx
Sebastian.Pomodoro/Sebastian.Pomodoro/: Class1.cs  ExtensionManifest.cs  ExtensionManifest.json  Sebastian.Pomodoro.csproj
helloWorld/: helloWorld.slnx
helloWorld/helloWorld/: helloWorld.csproj
prueba/prueba/: Main.cs  Plugin.xml  prueba.csproj
prueba1/: prueba1.slnx
prueba1/prueba1/: ExtensionManifest.json  Main.cs  prueba1.csproj
