<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.0.0</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Macro Deck 2">
			<HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>